### Create New Plan
POST http://localhost:8080/plan/ HTTP/1.1 
content-type: application/json

{
"id" : 1, "startDate" : "2023-08-12", "targetDate" :"2023-10-04", "plan" : "lkfxnc dskd hfkls", "progress" : "working"
}

### Get all Plan
GET  http://localhost:8080/plan/ HTTP/1.1 


### Delete Plan By Id 
DELETE http://localhost:8080/plan/72

### Get Plan By Id 
GET http://localhost:8080/plan/1


### Update Plan

PUT http://localhost:8080/plan/ HTTP/1.1 
content-type: application/json

{
    "id": 73, "startDate" : "2023-08-12", "targetDate" :"2023-10-04", "plan" : "hjdfk sdhjdf hfkddk", "progress" : "in-progress"
}